<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<bean id="templateEngine" class="org.thymeleaf.spring5.SpringTemplateEngine">
    <property name="additionalDialects">
        <set>
            <bean class="org.thymeleaf.extras.springsecurity5.dialect.SpringSecurityDialect"/>
        </set>
    </property>
</bean>
<head>
    <title>SignUp</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script type="text/javascript" th:src="@{/js/sign-up.js}"></script>
<!--    <script src="/webjars/jquery/jquery.min.js" th:src="@{/webjars/jquery/jquery.min.js}"></script>-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>


</head>

<body>

<section class="vh-100" style="background-color: #eee;">
    <div class="container h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-lg-12 col-xl-11">
                <div class="card text-black" style="border-radius: 25px;">
                    <div class="card-body p-md-5">
                        <div class="row justify-content-center">
                            <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">

                                <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">Sign up</p>

                                <form id="signUpForm" class="mx-1 mx-md-4 needs-validation" th:action="@{/sign-up}" action="#" th:object="${user}" method="post" novalidate>

                                    <div class="d-flex flex-row align-items-center mb-4">
                                        <i class="fas fa-user fa-lg me-3 fa-fw"></i>
                                        <div class="form-outline flex-fill mb-0">
                                            <input class="form-control" type="text" id="firstnameField" th:field="*{firstName}" aria-describedby="validationServerUsernameFeedback" required/>
                                            <label class="form-label" for="firstnameField">First Name</label>
                                            <div class="valid-feedback">
                                                Looks good!
                                            </div>
                                            <div id="validationServerUsernameFeedback" class="invalid-feedback">
                                                Please enter your firstname.
                                            </div>
                                        </div>
                                        <script type="text/javascript" th:inline="javascript">
                                            const form = document.getElementById("signUpForm");
                                            const button = document.getElementById("registerBtn");
                                            const firstname = document.getElementById("firstnameField");
                                            async function checkFirstnameValidity(el) {

                                                var valid;
                                                if (firstname.value === ''){
                                                    valid = false;
                                                }else {
                                                    valid = true;
                                                }
                                                if(valid) {
                                                    el.classList.add("is-valid");
                                                    el.classList.remove("is-invalid");
                                                    el.setCustomValidity("");
                                                } else {
                                                    el.classList.remove("is-valid");
                                                    el.classList.add("is-invalid");
                                                    el.setCustomValidity("invalid");
                                                }

                                                return valid;

                                            }
                                            firstname.addEventListener('blur', function (event) {
                                                if(event.relatedTarget != button) checkFirstnameValidity(this);
                                            }, false)

                                            firstname.addEventListener('change', function (event) {
                                                this.classList.remove("is-invalid");
                                                this.setCustomValidity("");
                                            }, false);

                                            form.addEventListener('submit', async function (event) {

                                                event.preventDefault();

                                                form.classList.add('was-validated');

                                                if (!form.checkValidity() || await checkFirstnameValidity(firstname) === false) {
                                                    console.error("form is invalid");
                                                } else {
                                                    form.submit();
                                                }

                                            }, false);
                                        </script>
                                    </div>

                                    <div class="d-flex flex-row align-items-center mb-4">
                                        <i class="fas fa-user fa-lg me-3 fa-fw"></i>
                                        <div class="form-outline flex-fill mb-0">
                                            <input class="form-control" type="text" id="lastnameField" th:field="*{lastName}"/>
                                            <label class="form-label" for="lastnameField">Last Name</label>
                                            <div class="valid-feedback">
                                                Looks good!
                                            </div>
                                            <div id="validationServerLastname" class="invalid-feedback">
                                                Please enter your lastname.
                                            </div>
                                        </div>
                                        <script type="text/javascript" th:inline="javascript">
                                            const lastname = document.getElementById("lastnameField");
                                            async function checkLastnameValidity(el) {
                                                var valid;
                                                if (lastname.value === ''){
                                                    valid = false;
                                                }else {
                                                    valid = true;
                                                }
                                                if(valid) {
                                                    el.classList.add("is-valid");
                                                    el.classList.remove("is -invalid");
                                                    el.setCustomValidity("");
                                                } else {
                                                    el.classList.remove("is-valid");
                                                    el.classList.add("is-invalid");
                                                    el.setCustomValidity("invalid");
                                                }

                                                return valid;

                                            }
                                            lastname.addEventListener('blur', function (event) {
                                                if(event.relatedTarget != button) checkLastnameValidity(this);
                                            }, false)

                                            lastname.addEventListener('change', function (event) {
                                                this.classList.remove("is-invalid");
                                                this.setCustomValidity("");
                                            }, false);

                                            form.addEventListener('submit', async function (event) {

                                                event.preventDefault();

                                                form.classList.add('was-validated');

                                                if (!form.checkValidity() || await checkLastnameValidity(lastname) === false) {
                                                    console.error("form is invalid");
                                                } else {
                                                    form.submit();
                                                }

                                            }, false);
                                        </script>
                                    </div>

                                    <div class="d-flex flex-row align-items-center mb-4">
                                        <i class="fas fa-envelope fa-lg me-3 fa-fw"></i>
                                        <div class="form-outline flex-fill mb-0">
                                            <input class="form-control" type="email" id="emailField"  th:field="*{email}" aria-describedby="validationServerEmailFeedback" required/>
                                            <label class="form-label" for="emailField">Your Email</label>
                                            <div class="valid-feedback">
                                                Looks good!
                                            </div>
                                            <div id="validationServerEmailFeedback" class="invalid-feedback">
                                                Please enter a valid email address
                                            </div>
                                        </div>
                                        <script type="text/javascript" th:inline="javascript">
                                            const email = document.getElementById("emailField");
                                            const invalidText = document.getElementById("validationServerEmailFeedback");

                                            const emailExistText = [[${emailExist}]];
                                            if (emailExistText != null){
                                                if (emailExistText.toString() !== ''){

                                                    email.classList.remove("is-valid");
                                                    email.classList.add("is-invalid");
                                                    email.setCustomValidity("invalid");
                                                    invalidText.innerText = "That email exists"
                                                }
                                            }
                                            async function checkEmailValidity(el) {

                                                const validateEmail = (mail) => {
                                                    const reg = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
                                                    return reg.test(mail);
                                                };
                                                var valid;
                                                if (!validateEmail(el.value)){
                                                    valid = false;
                                                }else {
                                                    valid = true;
                                                }
                                                if(valid) {
                                                    el.classList.add("is-valid");
                                                    el.classList.remove("is-invalid");
                                                    el.setCustomValidity("");
                                                } else {
                                                    el.classList.remove("is-valid");
                                                    el.classList.add("is-invalid");
                                                    el.setCustomValidity("invalid");
                                                    invalidText.innerText = "Please enter a valid email address";
                                                }
                                                return valid;
                                            }
                                            email.addEventListener('blur', function (event) {
                                                if(event.relatedTarget != button) checkEmailValidity(this);
                                            }, false)

                                            email.addEventListener('change', function (event) {
                                                this.classList.remove("is-invalid");
                                                this.setCustomValidity("");
                                            }, false);

                                            form.addEventListener('submit', async function (event) {
                                                event.preventDefault();

                                                form.classList.add('was-validated');

                                                if (!form.checkValidity() || await checkEmailValidity(email) === false) {
                                                    console.error("form is invalid");
                                                } else {
                                                    form.submit();
                                                }
                                            }, false);
                                        </script>
                                    </div>

                                    <div class="d-flex flex-row align-items-center mb-4">
                                        <i class="fas fa-lock fa-lg me-3 fa-fw"></i>
                                        <div class="form-outline flex-fill mb-0">
                                            <input class="form-control" type="password" id="passwordField" th:field="*{password}"/>
                                            <label class="form-label" for="passwordField">Password</label>
                                            <div class="valid-feedback">
                                                Looks good!
                                            </div>
                                            <div id="validationServerPassword" class="invalid-feedback">
                                                The password must be five characters or longer
                                            </div>
                                        </div>
                                        <script type="text/javascript" th:inline="javascript">
                                            const password = document.getElementById("passwordField");
                                            async function checkPasswordValidity(el) {

                                                var valid;
                                                if (password.value.length < 5){
                                                    valid = false;
                                                }else {
                                                    valid = true;
                                                }
                                                if(valid) {
                                                    el.classList.add("is-valid");
                                                    el.classList.remove("is-invalid");
                                                    el.setCustomValidity("");
                                                } else {
                                                    el.classList.remove("is-valid");
                                                    el.classList.add("is-invalid");
                                                    el.setCustomValidity("invalid");
                                                }
                                                return valid;
                                            }
                                            password.addEventListener('blur', function (event) {
                                                if(event.relatedTarget != button) checkPasswordValidity(this);
                                            }, false)

                                            password.addEventListener('change', function (event) {
                                                this.classList.remove("is-invalid");
                                                this.setCustomValidity("");
                                            }, false);

                                            form.addEventListener('submit', async function (event) {
                                                event.preventDefault();

                                                form.classList.add('was-validated');

                                                if (!form.checkValidity() || await checkPasswordValidity(password) === false) {
                                                    console.error("form is invalid");
                                                } else {
                                                    form.submit();
                                                }
                                            }, false);
                                        </script>
                                    </div>

                                    <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
                                        <button id="registerBtn" type="submit" class="btn btn-primary btn-lg">Register</button>
                                    </div>

                                </form>

                            </div>
                            <div class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2">

                                <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-registration/draw1.webp"
                                     class="img-fluid" alt="signup image">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
</body>
</html>